{
	"rootDir"		: "syncanyData/root",
	"appDir"		: "syncanyData/data/applicationData",
	"cacheDir"		: "syncanyData/data/cache",
	"machineName"	: "MachineName",
	"connection"	:
	{
		"type"		: "local",
		"settings"	: {"path" : "syncanyData/repository"}
	},
	"encryption"	: 
	{
		"pass"	: "password"
	}
}
